# Sprout

./: .test  CONTRIBUTING.md  README.md  jreleaser.yml
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: jreleaser.yml  maven.yml  release.yml
Sprout/: dependency-reduced-pom.xml  jreleaser.yml  pom.xml
Sprout/TestClasses/entity/: Category.java  Helper.java  Project.java  Task.java  User.java
Sprout/src/assembly/: distribution.xml
Sprout/src/main/java/org/AmineSidki/: App.java
Sprout/src/main/java/org/AmineSidki/enumeration/: HelperType.java
Sprout/src/main/java/org/AmineSidki/exception/: FileSystemException.java  NotAnEntityException.java  ParsingException.java
Sprout/src/main/java/org/AmineSidki/generator/: DtoGenerator.java  GenerationScheduler.java  MapperGenerator.java  RepositoryGenerator.java  ServiceGenerator.java  SproutDependencyGenerator.java  SproutFileGenerator.java  SproutGenerator.java  SproutImportGenerator.java  SproutImportsGenerator.java
Sprout/src/main/java/org/AmineSidki/generator/DependencyGenerator/: MapperDependencyGenerator.java
Sprout/src/main/java/org/AmineSidki/generator/FileGenerator/: ControllerGenerator.java  DtoGenerator.java  ExceptionGenerator.java  MapperGenerator.java  RepositoryGenerator.java  ServiceGenerator.java
Sprout/src/main/java/org/AmineSidki/generator/ImportGenerator/: DtoImportGenerator.java  MapperImportGenerator.java  RepositoryImportGenerator.java  ServiceImportGenerator.java
Sprout/src/main/java/org/AmineSidki/generator/ImportsGenerator/: DtoImportsGenerator.java  GenericImportsGenerator.java  MapperImportsGenerator.java
Sprout/src/main/java/org/AmineSidki/generator/SourceGenerator/: ImportGenerator.java
Sprout/src/main/java/org/AmineSidki/handler/: GenerationHandler.java  ParsingHandler.java
Sprout/src/main/java/org/AmineSidki/model/: EntityMetadata.java  FieldMetadata.java  HelperMetadata.java  InitializationResources.java  PartialGenerationFlags.java  TypeMetadata.java
Sprout/src/main/java/org/AmineSidki/parser/: EntityParser.java  HelperParser.java  SproutParser.java
Sprout/src/main/java/org/AmineSidki/runnable/: DefaultRunnable.java  HelpRunnable.java  VersionRunnable.java
Sprout/src/main/java/org/AmineSidki/util/: BannerPrinter.java  EntityParser.java  GenerationHandler.java  GenerationHandlerInitializer.java  InitializationResourcesMapper.java  ParserUtil.java  ParsingHandler.java  VersionUtil.java
Sprout/src/main/java/org/aminesidki/: App.java
Sprout/src/main/java/org/aminesidki/enumeration/: Association.java
Sprout/src/main/java/org/aminesidki/exception/: FileSystemException.java  ParsingException.java
Sprout/src/main/java/org/aminesidki/generator/: SproutDependencyGenerator.java  SproutFileGenerator.java  SproutImportsGenerator.java
Sprout/src/main/java/org/aminesidki/generator/DependencyGenerator/: MapperDependencyGenerator.java
Sprout/src/main/java/org/aminesidki/generator/FileGenerator/: ControllerGenerator.java  DtoGenerator.java  ExceptionGenerator.java  MapperGenerator.java  RepositoryGenerator.java  ServiceGenerator.java
Sprout/src/main/java/org/aminesidki/generator/ImportsGenerator/: DtoImportsGenerator.java  GenericImportsGenerator.java  MapperImportsGenerator.java
Sprout/src/main/java/org/aminesidki/generator/dependencygenerator/: MapperDependencyGenerator.java
Sprout/src/main/java/org/aminesidki/generator/filegenerator/: ControllerGenerator.java  DtoGenerator.java  ExceptionGenerator.java  MapperGenerator.java  RepositoryGenerator.java  ServiceGenerator.java
Sprout/src/main/java/org/aminesidki/generator/importsgenerator/: DtoImportsGenerator.java  GenericImportsGenerator.java  MapperImportsGenerator.java
Sprout/src/main/java/org/aminesidki/handler/: GenerationHandler.java  ParsingHandler.java
Sprout/src/main/java/org/aminesidki/model/: EntityMetadata.java  FieldMetadata.java  HelperMetadata.java  InitializationResources.java  PartialGenerationFlags.java  TypeMetadata.java
Sprout/src/main/java/org/aminesidki/parser/: EntityParser.java  HelperParser.java  SproutParser.java
Sprout/src/main/java/org/aminesidki/provider/: JavaParserProvider.java  SproutProvider.java
Sprout/src/main/java/org/aminesidki/runnable/: DefaultRunnable.java  HelpRunnable.java  VersionRunnable.java
Sprout/src/main/java/org/aminesidki/util/: BannerPrinter.java  DtoFieldMapper.java  GenerationHandlerInitializer.java  InitializationResourcesMapper.java  Logger.java  ParserUtil.java  ProjectRootDirectoryResolver.java  VersionUtil.java
Sprout/src/main/resources/templates/: ControllerTemplate.mustache  DtoTemplate.mustache  ExceptionTemplate.mustache  MapperTemplate.mustache  RepositoryTemplate.mustache  ServiceTemplate.mustache
Sprout/src/main/resources/test-entities/org/aminesidki/test/entity/: Department.java  MedicalRecord.java  Patient.java
Sprout/src/main/scripts/: sprout  sprout.bat
Sprout/src/test/java/org/AmineSidki/: EntityParserTest.java  ParserUtilTest.java
Sprout/src/test/java/org/aminesidki/parser/: EntityParserTest.java  HelperParserTest.java
Sprout/test-entities/: Department.java  Patient.java
Sprout/test-entities/org/AmineSidki/test/entity/: Department.java  Doctor.java  MedicalRecord.java
